{{- if or .Values.trx.enabled .Values.usdt.enabled .Values.usdc.enabled}}
apiVersion: v1
kind: PersistentVolumeClaim
annotations:
  {{- if .Values.extra.keepStorageAfterDelete }}
  helm.sh/resource-policy: keep
  {{- end }}
metadata:
  name: tron-shkeeper-data
  namespace: {{ .Values.namespace }}
spec:
  storageClassName: {{ .Values.storageClassName }}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.tron_shkeeper.storage.size.app_data }}
---
apiVersion: v1
kind: PersistentVolumeClaim
annotations:
  {{- if .Values.extra.keepStorageAfterDelete }}
  helm.sh/resource-policy: keep
  {{- end }}
metadata:
  name: tron-shkeeper-redis-data
  namespace: {{ .Values.namespace }}
spec:
  storageClassName: {{ .Values.storageClassName }}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.tron_shkeeper.storage.size.redis_data }}
{{- end }}